<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matt Jankun Portfolio</title>
  <link rel="stylesheet" type="text/css" href="profilestyles.css">
</head>
<body>
  <div id="wrap">
  <h1>Hello Friends! I'm Matt Jankun.</h1>
      <div id="photo"> <img src="images/me.jpg" alt="Matt Jankun">
    </div>
      <p><a href="aboutme.html">About Me</a>  | <a href="mailto:MattJankun@yahoo.com">E-mail Me!</a></p>
        <img src="images/blank.jpg" alt="blank space">
        <a href="http://www.github.com/janku1md"><img src="images/github_round.png" alt="github"></a>
        <a href="http://www.linkedin.com/"><img src="images/linkin_round.png" alt="linkin"></a>
        <a href="http://www.facebook.com/"><img src="images/facebook-round.png" alt="facebook"></a>
        <a href="http://www.twitter.com/"><img src="images/twitter_round.png" alt="twitter"></a>
        <img src="images/blank.jpg" alt="blank space">
  </div>
</body>
</html>
